body {
    font-family: 'Outfit', sans-serif;
    background-color: #F5A9F2;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background-color: #8904B1;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

/* Barra */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #CCE;
    font-weight: 500;
}

/* Seccion */
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 145.2);
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}
.info-adicional {
    display: none;
}

/* Pie */
footer {
    background-color: #A4A4A4;
    color: #CEE;
    text-align: center;
    padding: 10px;
}
